{
  "name": "param-validation",
  "version": "1.0.4",
  "description": "A middelware param validator for Node.js Web App/ REST API",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "test": "mocha test/bootstrap.test.js test/unit/**/**/**/**/*.test.js",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly --reporter spec --check-leaks --no-exit test/bootstrap.test.js test/unit/**/**/**/**/*.test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --reporter dot --check-leaks --no-exit test/bootstrap.test.js test/unit/**/**/**/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaianRaika/param-validation.git"
  },
  "author": "Amin.Aghabeiki",
  "contributors": [
    "Amin Aghabeiki <amin.aghabeiki@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaianRaika/param-validation/issues"
  },
  "homepage": "https://github.com/RaianRaika/param-validation#readme",
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-config-google": "0.9.1",
    "istanbul": "0.4.5",
    "mocha": "4.0.1",
    "nyc": "11.3.0",
    "sails": "0.12.14",
    "sails-memory": "0.10.7",
    "should": "13.1.3",
    "supertest": "3.0.0"
  },
  "dependencies": {
    "get-routes": "0.2.0",
    "google-libphonenumber": "3.0.8",
    "imei": "0.0.1",
    "lodash": "4.17.4",
    "url-pattern": "1.0.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "Node.js",
    "Express.JS",
    "Sails.JS",
    "WebApp",
    "RestAPI",
    "param-validator",
    "param-validation",
    "middel-ware"
  ]
}
